{
  "name": "docs-elements-01-ht",
  "version": "1.0.0",
  "description": "Руководство пользователя Elements",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01HT/docs-elements-01-ht.git"
  },
  "keywords": [
    "documentation",
    "elements",
    "docs",
    "guide",
    "01HT"
  ],
  "author": "Maksim Yurkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/01HT/docs-elements-01-ht/issues"
  },
  "homepage": "https://github.com/01HT/docs-elements-01-ht#readme",
  "dependencies": {
    "vuepress": "^1.9.7"
  },
  "engines": {
    "node": ">=8"
  }
}
